[33mcommit ea6d27f767c3342b084c5785bc67d9a3ce597a78[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Sun Jul 4 16:37:54 2021 -0400

    estilos tarjetas listos

[33mcommit 39e0319c22d83091907bdb4232ae0ed8e23b556e[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Sun Jul 4 13:50:07 2021 -0400

    errores en master arreglados

[33mcommit a066b6a4a6a1dba6b5621e37d721532fdf81dcf4[m
Merge: 0a98d7c d3e7faf
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Fri Jul 2 10:22:07 2021 -0400

    guardando cambios para ir a pruebas

[33mcommit 0a98d7c1986a374052095ada4fc8238fbba35d46[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Fri Jul 2 10:19:47 2021 -0400

    cambios para ir a pruebas

[33mcommit d3e7faf85df6c2f1b53ccb6f378ade62b43e96e1[m
Merge: d4115a5 f5e8557
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Thu Jul 1 17:33:53 2021 -0400

    tarjeta individual y pagina de todas las tarjetas listas

[33mcommit f5e85572a84f309861f32cd94275e5c63b01c6b9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Thu Jul 1 13:43:28 2021 -0400

    type

[33mcommit 869aea50f8648a9134aefa93b21f54dab253b76c[m
Merge: 55c45d2 26b97a7
Author: Marianny Garcia <83967551+MariannyG@users.noreply.github.com>
Date:   Thu Jul 1 12:11:44 2021 -0400

    Merge pull request #4 from SolGonz/master
    
    merge de cambios tarjeta pokemon

[33mcommit 26b97a793e70dcd168cb77037db7c82033ae33ab[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Thu Jul 1 12:08:17 2021 -0400

    merge de cambios

[33mcommit 14c7fa242e4c4f793239741811b912a7b1ca17cf[m
Merge: 243957d 55c45d2
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Thu Jul 1 12:06:49 2021 -0400

    Merge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit 243957de4cc8248ab7d42ab08d37d6dbf75ed22a[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Thu Jul 1 12:04:40 2021 -0400

    "se aÃade imagen por tipo de debilidad y fortaleza"

[33mcommit 55c45d2162cbb5edf69f0c4021974a39c664944c[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Thu Jul 1 11:51:10 2021 -0400

    matching

[33mcommit 010311750df9e9e2da92858731453426cc16d1a9[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Wed Jun 30 12:57:05 2021 -0400

    favicon

[33mcommit 52412e33709740069cb1800ac594124604684ce3[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Wed Jun 30 11:25:26 2021 -0400

    select option

[33mcommit f33411f42ef0eebfc9340591ef868ff244582f42[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Tue Jun 29 22:05:03 2021 -0400

    card

[33mcommit 567d288fcb40771a7f52d88e7e63fdfa634e2955[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Tue Jun 29 21:35:29 2021 -0400

    footer

[33mcommit 243f2561a2612f8bbf27640e2f28638141f4f427[m
Merge: de86cc4 008b4cc
Author: Marianny Garcia <83967551+MariannyG@users.noreply.github.com>
Date:   Tue Jun 29 08:33:23 2021 -0400

    Merge pull request #3 from SolGonz/master
    
    merge de tarjetas

[33mcommit 008b4ccde0b6bca3cb17108ce84738ae8b123fab[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Tue Jun 29 08:27:18 2021 -0400

    cambios css

[33mcommit 4f4ebe842f88419fe430ab0b88f8fa650f78b335[m
Merge: e042906 de86cc4
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 28 23:05:17 2021 -0400

    "union estilos"erge remote-tracking branch 'refs/remotes/origin/master'

[33mcommit e042906c918b27288aa113b27a3f8e820d28830f[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 28 23:05:14 2021 -0400

    union de funciones

[33mcommit 910329c9a3563d2347e1a67b8e28c454c075fb37[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 28 22:40:55 2021 -0400

    cambios estilos tarjetas

[33mcommit de86cc43a734207809ac346ee8dd3c344261264c[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Mon Jun 28 22:12:09 2021 -0400

    style

[33mcommit aaa987133ddb043e70d055edfa6bafd8a0a961ca[m
Merge: c820e3e 8320f48
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 28 19:36:50 2021 -0400

    "merge con master marianny"

[33mcommit c820e3e878cd93af5e0cfca80fc271e52ba75d87[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 28 19:36:30 2021 -0400

    primer parte de tarejta pokemon sin css final

[33mcommit 8320f48851ffe9666faffec4f410a8d77dff70b0[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Mon Jun 28 19:28:00 2021 -0400

    style

[33mcommit 062f68e3b5bdcf625703c6418ec4e106df97103b[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Mon Jun 28 12:58:35 2021 -0400

    style

[33mcommit d4115a560edaaecf46c4b58bdc0f16c468bc3f31[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Thu Jun 24 10:37:41 2021 -0400

    pruebas funcion filtrar

[33mcommit d809c22922ae1e26fc6fb452fda5b150cfc34131[m
Merge: fff79dc 7a351d4
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Thu Jun 24 10:37:34 2021 -0400

    Merge branch 'pruebas'

[33mcommit 7a351d40af557e1fc4552dc64cb2610c86fd3be1[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Thu Jun 24 10:36:55 2021 -0400

    Codigo

[33mcommit 5cfbdf554b84b307450145d64aeaab3c7ab7560f[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Wed Jun 23 20:29:34 2021 -0400

    test console

[33mcommit cca7666b7dc65b94c902236331d25e4965147cd0[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Wed Jun 23 10:26:41 2021 -0400

    main

[33mcommit fff79dcc9c86e95641add546b4dc02bc442faca2[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Wed Jun 23 09:36:29 2021 -0400

    prueba

[33mcommit 9ed682717f6075256056772d1ff477a1d630d326[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 21 18:45:42 2021 -0400

    agregue punto

[33mcommit 586e7d10274847018b39484410f2c1ada651ff51[m
Merge: 245ac0a 7a6941d
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 21 18:06:57 2021 -0400

    arreglos css

[33mcommit 245ac0adb4c54fd6aa281f1dd948d4d3717ce579[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Mon Jun 21 15:35:43 2021 -0400

    "cambios en css"Please enter the commit message for your changes. Lines starting

[33mcommit 7a6941d4bff0aa4498baa994e79667659ce439d2[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Sat Jun 19 00:33:51 2021 -0400

    device

[33mcommit 8550ae2e1df1e817887f1cd8d5339cbfdb671067[m
Merge: fd01266 8da333a
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Fri Jun 18 12:24:40 2021 -0400

    css desktop

[33mcommit fd01266f75e8d76261f7c3140d0d190d7ffe5c13[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Fri Jun 18 12:21:25 2021 -0400

    ccs desktop

[33mcommit 8da333ae16dac06a7aa038d5fd44dcdc20c281d8[m
Merge: 7a03b42 b464518
Author: Marianny Garcia <83967551+MariannyG@users.noreply.github.com>
Date:   Fri Jun 18 12:19:16 2021 -0400

    Merge pull request #2 from SolGonz/da
    
    cambios en css tablet

[33mcommit b4645188627932624fc8912f52013ee2726ca5c7[m[33m ([m[1;31morigin/da[m[33m)[m
Author: Solange Gonzalez <solgonzalezaraya@gmail.com>
Date:   Fri Jun 18 12:17:01 2021 -0400

    cambios en css tablet

[33mcommit 7a03b428501342bbecea38db4e179dc489b1410f[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Thu Jun 17 12:36:15 2021 -0400

    imagenes

[33mcommit 0dfbbf176811bdc3583384f7d00321791ee7b1d0[m
Merge: e9f2815 ac2b45f
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Thu Jun 17 11:16:11 2021 -0400

    image

[33mcommit e9f281556b6c81ac81634954bf26799b11143b51[m
Author: Marianny Garcia <mdvgarciar@gmail.com>
Date:   Thu Jun 17 10:42:38 2021 -0400

    interface

[33mcommit ac2b45fdac43fd7f783589e51dad5914d9720bf0[m
Merge: 6fd9687 f30402f
Author: Marianny Garcia <83967551+MariannyG@users.noreply.github.com>
Date:   Thu Jun 17 09:15:50 2021 -0400

    Merge pull request #1 from SolGonz/da
    
    cambio